asm--asm--3.0=BSD
org.antlr--antlr-runtime--3.4=BSD
commons-codec--commons-codec--1.2=The Apache Software License, Version 1.1
org.codehaus.plexus--plexus-container-default--1.0-alpha-9-stable-1=The Apache Software License, Version 2.0
commons-discovery--commons-discovery--0.2=The Apache Software License, Version 2.0
org.apache.maven.doxia--doxia-core--1.0-alpha-7=The Apache Software License, Version 2.0
javax.xml--jaxrpc-api--1.1=Common Development and Distribution License (CDDL-1.0)
org.osgi--osgi_R4_compendium--1.0=OSGi Specification License, Version 2.0
org.codehaus.plexus--plexus-archiver--1.0-alpha-9=The Apache Software License, Version 2.0
org.codehaus.plexus--plexus-i18n--1.0-beta-6=The Apache Software License, Version 2.0
org.codehaus.plexus--plexus-i18n--1.0-beta-7=The Apache Software License, Version 2.0
org.codehaus.plexus--plexus-io--1.0-alpha-1=The Apache Software License, Version 2.0
org.codehaus.plexus--plexus-velocity--1.1.3=The Apache Software License, Version 2.0
org.codehaus.plexus--plexus-velocity--1.1.7=The Apache Software License, Version 2.0
velocity--velocity-dep--1.4=The Apache Software License, Version 2.0
javax.activation--activation--1.0.2=Oracle Binary Code License Agreement
org.apache.ant--ant-launcher--1.7.0=The Apache Software License, Version 2.0
aterm--aterm-java--1.6=The Meta-Environment open-source software license
org.apache.axis--axis--1.4=The Apache Software License, Version 2.0
axis--axis-wsdl4j--1.5.1=The Apache Software License, Version 2.0
classworlds--classworlds--1.1-alpha-2=BSD
org.junit--com.springsource.junit--3.8.2=Common Public License
org.aopalliance--com.springsource.org.aopalliance--1.0.0=Public Domain
org.apache.commons--com.springsource.org.apache.commons.io--1.4.0=The Apache Software License, Version 2.0
org.apache.commons--com.springsource.org.apache.commons.logging--1.1.1=The Apache Software License, Version 2.0
org.apache.log4j--com.springsource.org.apache.log4j--1.2.15=The Apache Software License, Version 2.0
org.objectweb.asm--com.springsource.org.objectweb.asm--2.2.3=ObjectWeb ASM License
org.slf4j--com.springsource.slf4j.api--1.5.0=SLF4J API License
org.slf4j--com.springsource.slf4j.jcl--1.5.0=SLF4J JCL License
org.slf4j--com.springsource.slf4j.log4j--1.5.0=SLF4J Log4J License
org.slf4j--com.springsource.slf4j.org.apache.commons.logging--1.5.0=SLF4J Commons Binding License
commons-beanutils--commons-beanutils--1.7.0=The Apache Software License, Version 2.0
commons-collections--commons-collections--2.0=The Apache Software License, Version 2.0
commons-digester--commons-digester--1.6=The Apache Software License, Version 2.0
javax.xml.bind--jaxb-api--2.1=CDDL v1.1 and GPL v2
jaxen--jaxen--1.1.1=Jaxen License
org.bouncycastle--jce.jdk13--144=MIT License
com.usb--jd2xx--1.0.0=BSD License and LGPLv2
jp.go.ipa--jgcl--1.0=JGCL license
org.springframework.osgi--log4j.osgi--1.2.15-SNAPSHOT=The Apache Software License, Version 2.0
org.apache.ant--ant--1.7.0=The Apache Software License, Version 2.0
org.osgi--org.osgi.compendium--4.0.0=The Apache Software License, Version 2.0
org.osgi--org.osgi.compendium--4.2.0=The Apache Software License, Version 2.0
org.osgi--org.osgi.core--4.1.0=The Apache Software License, Version 2.0
org.osgi--org.osgi.core--4.2.0=The Apache Software License, Version 2.0
org.springframework--org.springframework.aop--2.5.6.SEC01=The Apache Software License, Version 2.0
org.springframework--org.springframework.beans--2.5.6.SEC01=The Apache Software License, Version 2.0
org.springframework--org.springframework.context--2.5.6.SEC01=The Apache Software License, Version 2.0
org.springframework--org.springframework.core--2.5.6.SEC01=The Apache Software License, Version 2.0
org.springframework.osgi--org.springframework.osgi.core--1.2.1=The Apache Software License, Version 2.0
org.springframework.osgi--org.springframework.osgi.io--1.2.1=The Apache Software License, Version 2.0
org.springframework.osgi--org.springframework.osgi.test--1.2.1=The Apache Software License, Version 2.0
org.springframework--org.springframework.test--2.5.6.SEC01=The Apache Software License, Version 2.0
oro--oro--2.0.7=The Apache Software License, Version 2.0
oro--oro--2.0.8=The Apache Software License, Version 2.0
com.owldl--pellet--2.1.1=AGPLv3 or Clark & Parsia LLC License
relaxngDatatype--relaxngDatatype--20020414=The BSD 3 License
javax.xml--saaj-api--1.2=The Apache Software License, Version 1.1
javax.servlet--servlet-api--2.3=The Apache Software License, Version 2.0
javax.servlet--servlet-api--2.5=The Apache Software License, Version 2.0
org.ufacekit.osgi--swingx.osgi--0.9.2=Eclipse Public License 1.0
com.fujitsu.fla--upnp--1.0=Unknown license
xerces--xercesImpl--2.7.1=The Apache Software License, Version 2.0
xsdlib--xsdlib--20030225=The BSD 3 License
